# nexusTest

./: .gitignore  release仓库自动递增版本号、依赖最新版本.txt
dependReleaseVersion/: pom.xml
dependReleaseVersion/src/main/java/com/zbo/nexus/test/: Print.java
env_parentProject/base/: pom.xml
env_parentProject/base/base-dubbo/: pom.xml
env_parentProject/base/base-dubbo/src/main/com/zbo/nexus/test/: DubboTool.java
env_parentProject/base/base-util/: pom.xml
env_parentProject/base/base-util/src/main/java/com/zbo/nexus/test/: StringUtil.java
env_parentProject/base/base-web/: pom.xml  pom.xml.versionsBackup
env_parentProject/order/order-interface/: pom.xml
env_parentProject/order/order-interface/src/main/java/com/zbo/nexus/test/: OrderService.java
env_parentProject/order/order-service/: pom.xml
env_parentProject/order/order-service/src/main/com/zbo/nexus/test/: OrderServiceImpl.java
env_parentProject/web/web-interface/: pom.xml
env_parentProject/web/web-interface/src/main/java/com/zbo/nexus/test/: WebLoginService.java
env_parentProject/web/web-service/: pom.xml
env_parentProject/web/web-service/src/main/com/zbo/nexus/test/: WebLoginServiceImpl.java
env_singleProject/dependReleaseVersion/: pom.xml
env_singleProject/nexusReleaseVersion/: pom.xml
nexusReleaseVersion/: pom.xml
nexusReleaseVersion/src/main/java/com/zbo/nexus/test/: App.java  Demo.java
nexusReleaseVersion/src/test/java/com/zbo/nexus/test/: AppTest.java
