<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zbo.nexus.test</groupId>
  <artifactId>dependReleaseVersion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>dependReleaseVersion Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zbo.nexus.test</groupId>
      <artifactId>nexusReleaseVersion</artifactId>
      <!--<version>LATEST</version>--><!--总是依赖最新快照版本 or 发布版本-->
      <version>RELEASE</version><!--总是依赖最新快照版本-->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <!--定义snapshots仓库-->
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>snapshots-name</name>
      <url>http://10.10.27.166:8081/repository/maven-snapshots/</url>
    </snapshotRepository>

    <!--定义release仓库地址-->
    <repository>
      <id>nexus-releases</id>
      <name>releases-name</name>
      <url>http://10.10.27.166:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
